# 作用域（scope）
# 作用域指的是变量生效的区域

b = 20#全局变量

def fn():
	a = 10#a定义在了函数内部，所以他的作用域就是函数内部，函数外部无法访问
	print('函数内部：','a = ',a)
	print('函数内部：','b = ',b)

fn()
# print('函数外部：','a = ',a)
# print('函数外部：','b = ',b)

#在Python中一共有两种作用域
#全局作用域
#	-全局作用域在程序执行时创建，在程序执行结束时销毁
#	-所有函数以外的区域都是全局作用域
#
#函数作用域
#   - 函数作用域在函数调用时创建，在调用结束时销毁
#   - 函数每调用一次就会产生一个新的函数作用域
#   -在函数作用域中定义的变量，都是局部变量，它只能在函数内部被访问

def fn2():
	a =30 

	def fn3():
		print('fn3中：','a = ',a)
		fn3()


fn2()