# 字符串
# 字符串用来表示一段文本信息，字符串是程序中使用的最多数据类型
# 在Python中字符串需要使用引导起来
s = 'hello'
# s = abc # 字符串必须使用引导起来，不使用不是字符串
# 引导可以是双引号，也可以是单引号，但是注意不要混着用
s = "hello"
# s = 'hello" #引导不能混合使用 SyntaxError: EOL while scanning string literal

# 相同的引导之间不能嵌套
# s = "子曰："学而时习之，乐呵乐呵" "
s = '子曰："学而时习之，乐呵乐呵"'

# 长字符串
# 单引号和双引号不能跨行使用
# s = '锄禾日当午，\
# 汗滴禾下土，\
# 谁知盘中餐，\
# 粒粒皆可，'

# 使用三重引号来表示一个长字符串  ''' """
# 三重引导可以换行，并且会保留字符串中的格式

s = '''锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦'''

s = '''锄禾日当午，
汗滴禾下土，
谁知盘中餐，
粒粒皆辛苦，'''

# 转义字符
# 可以使用 \ 作为转义字符
# 例子：
#   \'表示'
#   \"表示“
#   \t表示制表符
#   \n表示换行符
#   \\表示反斜杠
#   \uxxx 表示Unicode编码
s = "子曰：\"学而时习之，\\\\n乐呵乐呵\""

s = '\u16A1'

print(s)