# 第三章 流程控制语句
## 简介
	# Python代码在执行时是按照自上向下顺序执行的。
	# 通过流程控制语句，可以改变程序的执行顺序，也可以让指定的程序反复执行多次
	# 流程控制语句分成两大类，条件判断语句，循环语句

# 条件判断语句(if语句)
# 语法:if条件表达式:
# 			代码块
# 执行的流程:if语句在执行时，会先对条件暴打是进行求值判断，
#	 如果为True，则执行if后的语句
#	 如果为False，则不执行
# 默认情况下，IF语句只会控制紧随其后的那条语句
# 	则可以在if后面跟着一个代码快
# 代码块
# 	代码块中保存则一组代码，同一个代码块中的代码，要么执行要么都不执行
# 	代码块就是一种为代码分组的机制
# 	如果要编写代码块，语句就不能紧随在:后面，而是要写在下一行
# 	代码块以缩进开始
# 	代码块以缩进开始，直到代码恢复到之前的缩进级别时候结束
# 缩进有两种方式，一种是使用tab键，一种是使用空格(四个空格)
# 	Pyhon的官网文档中推荐我们使用空格来缩进
# 	Pyhon代码中使用的缩进方式必须统一
# 	
	# 
# if True :print('你猜我出来吗？')
# if False : print('你猜我出来么?')


num = 10

# if num > 10 : print('num比10大！')
# print('谁也管不了我')

if True : 
	print(123)
	print(456)
	print(789)
	print(101112)
print('hi')