# 每个对象中都要保存三种数据
    -id (标识)
        >id 用来标识对象的唯一性，每个对象都有唯一的id
        >对象的id就相当于人的身份证一样
        >可以动过id()函数来查看对象的id
        >id是由解析器生成的，在Cpython中，id就是对象的内存地址
        >对象一旦创建，则它的id永远不能改变
    -tpye(类型)
        >类型用来标识当前的对象所属类型
        >比如：ins str float bool ...
        >类型决定了对象有哪些功能
        >通过type()函数来查看对象的类型
        >Python是一门强类型的语言，对象一旦创建类型便不能修改

    -value (值)
        >值就是对象中存储的具体的数据
        >对于有些对象值是可以改变的
        >对象分成两大类，可变对象，不可变对象
            可变对象的值可以改变
            不可变队形的值不能改变，之前学习的对象都是不可变对象