# 显示欢迎消息
print('-'*20,'欢迎光临《唐僧大战白骨精》','-'*20)

# 显示身份选择信息

print('请选择你的身份：')
print('\t1.唐僧')
print('\t2.白骨精')
# 游戏的身份选择

player_choose = input('请选择[1-2]: ')

# 打印一条分割线
print('-'* 62 )

# 根据用户的选择来显示不同的提示信息
if player_choose == '1':
    # 选择1
    print('你选择了1，你将以->唐僧<-的身份来进行游戏！')
elif player_choose == '2':
    # 选择2
    print('你竟然选择了白骨精，太不要脸了，你将以->唐僧<-的身份进行游戏！')
else :
    # 选择3
    print('你的输入有误，系统将自动分配身份，你将以->唐僧<-的身份来进行游戏！')
    pass


