# 在对集合运算时，不会影响原来的集合，而是返回一个运算结果
# 创建两个集合

# 
s = {1,2,3,4,5}
s2 = {3,4,5,5,7}

# & 交集运算
result =  s & s2 #{3,4,5}

#  | 并集运算
result = s | s2 #{1,2,3,4,5,6,7,}

# - 差集
result = s - s2 #{1,2}

# ^ 亦或集,获取只在一个集合中出现的元素
result = s ^ s2 #{1, 2, 7}

# <= 检查一个集合是否是另一个集合的子集
# 若 A 集合中的元素全部都在 B 集合中出现，A 集合就是 B 集合的子集,B 集合就是 A 集合的超集。如果两个子集完全相同，他们也互为子集和超集的关系。
a={1,2,3}
b={1,2,3,4,5}
result = a <= b #True
result = {1,2,3} <= {1,2,3}#True
result = {1,2,3,4,5} <= {1,2,3} #False
# < 检查一个集合是不是另一个集合的真子集，若 B 集合中有 A 集合所有的元素，且 A 集合是 B 集 合的真子集，则 A 就 是 B 的真子集，B 就是 A 的超子集。

result = {1,2,3} < {1,2,3} #False
result = {1,2,3} < {1,2,3,4,5}#True

# >= 检查一个集合是否是另一个集合的超集

# > 检查一个集合是否是另一个集合的真超集

print('result = ',result)
